<?xml version="1.0"?>
<robot>

    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="left_wheel_front">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="left_wheel_back">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="right_wheel_front">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="right_wheel_back">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <!-- ================= DIFF DRIVE ================= -->
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel joints -->
            <left_joint>base_wheel_left_front</left_joint>
            <right_joint>base_wheel_right_front</right_joint>

            <!-- Robot parameters -->
            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius>

            <!-- Topics -->
            <cmd_vel_topic_name>/cmd_vel</cmd_vel_topic_name>
            <odom_topic_name>/odom</odom_topic_name>

            <!-- TF + Odom -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>

            <!-- Frame names -->
            <robot_base_frame>base_link</robot_base_frame>
            <odometry_frame>odom</odometry_frame>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>

        </plugin>
    </gazebo>

    <!-- ================= CAMERA ================= -->
    <gazebo reference="camera_link">
        <sensor type="camera" name="camera_sensor">

            <update_rate>30</update_rate>
            <always_on>true</always_on>
            <visualize>true</visualize>

            <camera>
                <horizontal_fov>1.047</horizontal_fov>

                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>

                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>

            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                <camera_name>camera</camera_name>
                <image_topic_name>/camera/image_raw</image_topic_name>
                <camera_info_topic_name>/camera/camera_info</camera_info_topic_name>
                <frame_name>camera_link</frame_name>
            </plugin>

        </sensor>
    </gazebo>

</robot>