<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 15 0 1.5707 1.5707</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 15</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu1>100</mu1>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 15</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>


    <model name="connection_to_path">
      <static>true</static>
      <pose>-0.2 -1 0.01 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rect_bottom">
      <static>true</static>
      <pose>0 -2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rect_right">
      <static>true</static>
      <pose>3 0 0.01 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rect_top">
      <static>true</static>
      <pose>0 2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rect_left">
      <static>true</static>
      <pose>-3 0 0.01 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>